@import "_vars";

* {
  padding: 0;
  margin: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Roboto";
}

body {
  background-color: @backgroundBase;
  background-image: linear-gradient(180deg, @backgroundGradientOne 30%, @backgroundGradientTwo 90%);
  background-repeat: no-repeat;
  background-position: 50% 60%;
  background-attachment: fixed;
  margin: 0;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  div.container {
    text-align: center;
    width: 35rem;

    @media screen and (max-width: 600px) {
      width: 95%;
    }

    img {
      margin-bottom: 2rem;

      @media screen and (max-width: 500px) {
        width: 250px;
      }
    }

    div.error-container {
      background-color: #fff;
      border: 0.1rem solid #ddd;
      border-radius: 0.25rem;
      padding: 2rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

      h1 {
        font-size: 3rem;
        margin: 0;
        text-align: center;
        margin-bottom: 1.2rem;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
      }
      a {
        span {
          .button-style();
          display: inline-block;
        }
      }
      a:hover {
        span {
          color: #ccc;
          text-decoration: underline;
        }
      }
    }
  }
}
