.error-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.error-title {
    font-size: 50px;
    color: #000;
    margin: 0;
}

.error-message {
    font-size: 24px;
    margin: 20px 0;
    color: #000;
}

.error-link {
    display: block;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}
