@import "_vars";

section#AboutUs {
  div.content {
    .content-style();
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }

  div.members {
    .content-style();
    display: grid;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 180px), 1fr));
    grid-auto-rows: auto auto auto auto;
    container-type: inline-size;

    div.member {
      .content-style();

      display: grid;
      gap: 0.2rem;
      grid-row: span 4;
      grid-template-rows: subgrid;

      div.topic {
        font-size: 1.2rem;
      }
      div.col {
        display: flex;
        flex-direction: column;

        span.topic {
          font-size: 1rem;
        }
        span.text {
          font-size: 0.9rem;
        }
      }
      div.readmore {
        text-align: right;

        button {
          .button-style();
        }
        button:hover {
          background-color: @backgroundButtonHover;
        }
      }
    }

    div.member:nth-child(even) {
      background-color: @backgroundGridOne;
    }
    div.member:nth-child(odd) {
      background-color: @backgroundGridTwo;
    }
  }
}
