@import "_vars";

section#AboutMe {
  display: flex;
  flex-direction: column;

  div.content {
    .content-style();

    margin-bottom: 0.25rem;

    div.center {
      display: grid;
      grid-template-columns: 1fr auto auto 1fr;
      column-gap: 1rem;

      @media (max-width: 991px) {
        grid-template-columns: auto;
      }

      div.image {
        text-align: center;

        img {
          width: 200px;
          height: auto;
          border-radius: 0.5rem;
          border: 1px solid #fff;
          box-shadow: 0px 5xp 10px #00000050;
        }
      }

      div.information {
        div.temp {
          display: grid;
          grid-template: auto;
          column-gap: 0.5rem;
          justify-content: center;

          span.name {
            font-size: 2rem;
            grid-column: 1/3;
            grid-row: 1/2;

            @media (max-width: 991px) {
              text-align: center;
            }
          }
          span:nth-child(n + 2):nth-child(even) {
            color: @linkColor;
          }
        }
      }
    }
  }

  div.readmore {
    .content-style();

    button {
      .button-style();
    }
    button:hover {
      background-color: @backgroundButtonHover;
    }
  }
}
