@import "_vars";

section#Contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;

  @media (max-width: 790px) {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  article#ContactUs {
    position: relative;

    div.topic {
      box-shadow: 0px 5px 10px #00000050;
      z-index: 2;
      overflow: hidden;
      position: inherit;
    }
    div.content {
      .content-style();

      fieldset {
        border: none;
      }

      p {
        display: none;
      }

      input[type="text"],
      input[type="tel"],
      input[type="email"] {
        width: 100%;
        padding: 0.4rem;
        margin-bottom: 0.5rem;
        text-shadow: none;

        @media (max-width: 280px) {
          width: 240px;
        }
      }

      textarea {
        width: 100%;
        height: 7rem;
        margin-bottom: 1rem;
        text-shadow: none;
        resize: none;

        @media (max-width: 280px) {
          width: 240px;
        }
      }

      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        margin-bottom: 2rem;
      }

      input[type="submit"] {
        .button-style();
      }
      input[type="submit"]:hover {
        background-color: @backgroundButtonHover;
      }

      span.field-validation-error {
        color: rgba(255, 144, 26, 0.959);
        font-weight: bold;
        padding-bottom: 1rem;
      }

      div.umbraco-forms-field {
        padding-bottom: 0.5rem;
      }

      div.jagaerinteenrobot {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1rem;
      }
    }
  }

  article#ContactAgent {
    position: relative;

    div.topic {
      box-shadow: 0px 5px 10px #00000050;
      z-index: 2;
      overflow: hidden;
      position: inherit;
    }

    div.content {
      .content-style();

      z-index: 1;

      display: grid;
      grid-template-columns: 1fr;
      row-gap: 2rem;

      div.agent {
        img {
          width: 350px;
          margin-top: 0.5rem;
          border-radius: 0.5rem;
          border: 1px solid #fff;

          @media (max-width: 350px) {
            display: none;
          }
        }
      }
    }
  }
}
