@import "_vars";

section#Gigs {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;

  div.Gigs {
    background-color: @backgroundColorEven;
    padding: 0.75rem;
    border-radius: 0.5rem;

    div.subtopic {
      font-size: 1.2rem;
    }
    div.date {
      font-size: 0.75rem;
      color: #ccc;
    }
    div.text {
      font-size: 1rem;
    }
  }
}
