@import "_vars";

section#Gig {
  display: flex;
  flex-direction: column;

  div.gig {
    .content-style();

    margin-bottom: 0.25rem;

    div.center {
      display: grid;
      grid-template-columns: 1fr auto auto 1fr;
      column-gap: 1rem;

      @media (max-width: 991px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
      }

      div.map {
        text-align: center;

        iframe {
          width: 330px;
          background-color: #ffffff50;
          border-radius: 0.5rem;
          border: 1px solid #000;
          box-shadow: 0 5px 10px #00000050;

          @media (max-width: 280px) {
            width: 240px;
            height: 240px;
          }
        }

        @media (max-width: 991px) {
          margin-top: 1rem;
          order: 1;
        }
      }

      div.information {
        div.grid {
          display: grid;
          grid-template: auto;
          gap: 0.4rem;
          justify-content: center;

          span {
            text-transform: capitalize;
          }

          span.subtopic {
            font-size: 2rem;
            grid-column: 1/3;
            grid-row: 1/2;
          }
          span:nth-child(n + 2):nth-child(even) {
            color: @linkColor;
          }
        }
      }
    }
  }

  div.readmore {
    .content-style();

    button {
      .button-style();
    }
    button:hover {
      background-color: @backgroundButtonHover;
    }
  }
}
