@import "_vars";

div#Nav {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: baseline;
  font-weight: 300;

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
    row-gap: 0.2rem;
  }

  div.image {
    background-color: @backgroundColor;
    padding: 1rem 2rem;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;

    @media (max-width: 991px) {
      border-radius: 0.5rem;
      text-align: center;
    }

    @media (max-width: 576px) {
      justify-content: center;
      padding: 1rem;
    }

    img {
      width: 250px;
      filter: drop-shadow(0 0 5px #000);

      @media (max-width: 991px) {
        width: 350px;
      }

      @media (max-width: 576px) {
        width: 300px;
      }
    }
  }

  div.menu {
    background-color: @backgroundColorEven;
    text-align: right;
    display: flex;
    gap: 1rem;
    justify-content: right;
    padding: 1rem 1.5rem;
    padding-right: 2rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    text-shadow: 1px 1px #000;

    a {
      text-decoration: none;
      text-transform: uppercase;
    }

    a:hover {
      color: #fff;
      text-decoration: underline;
      text-shadow: 0px 0px 10px #fff;
    }

    a.active {
      color: @menuActive;
      font-weight: bold;
    }
    a:hover.active {
      color: @menuActive;
      text-shadow: 0px 0px 10px @menuActive;
    }

    @media (max-width: 991px) {
      justify-content: center;
      border-radius: 0.5rem;
    }

    @media (min-width: 577px) and (max-width: 768px) {
      font-size: 1rem;
    }

    @media (max-width: 576px) {
      font-size: 0.7rem;
      gap: 0.6rem;
      padding: 1rem 0.5rem;
    }
  }
}
