@import "_vars";

* {
  padding: 0;
  margin: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  background-color: rgba(233, 233, 233, 0.75);
  background-image: linear-gradient(180deg, rgba(28, 78, 153, 1) 30%, rgba(233, 233, 233, 0.75) 90%);
  background-repeat: no-repeat;
  background-position: 50% 60%;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: @textColor;
  padding: 2rem;

  @media (max-width: 991px) {
    padding: 0.2rem;
  }

  @media (min-width: 577px) and (max-width: 768px) {
  }

  @media (max-width: 576px) {
  }
}

header,
nav,
footer {
  width: 100%;
  max-width: 80rem;
}

nav {
  font-family: "JetBrains Mono", monospace;
  font-weight: 400;
  font-size: 1.1rem;
  padding: 0;
  margin-bottom: 0.5rem;
}

main {
  width: 100%;
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  section {
    width: 100%;
    max-width: 80rem;
    margin-bottom: 1.5rem;

    div.topic {
      background-color: @backgroundColor;
      padding: 0.75rem;
      border-radius: 0.5rem;
      font-size: 1.4rem;
      margin-bottom: 0.5rem;
    }
  }
}

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkHover;
  text-decoration: underline;
}

nav {
  @import "_nav";
}

main {
  @import "_startpage";

  @import "_newsBinder";

  @import "_newsItem";

  @import "_aboutUs";

  @import "_aboutMe";

  @import "_contactUs";

  @import "_gig";

  @import "_back";

  @import "_calender";
}

footer {
  @import "_footer";
}
